:root{
  --primary-color: #357b70;
  --secondary-color: #42e7a2;
  --tertiary-color:rgba(0, 0, 0, 0.3);
  --ordinary-color: lightslategrey;
}
body{
    background-color: lightgray;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}
h1{
    font-size: 30px;
    font-weight: 700;
}

h2{
    font-size: 24px;
    font-weight: 700;
}

h3{
    font-size: 18px;
    font-weight: 700;
}

a {
    color: var(--primary-color);
}


a:visited{
    color: var(--primary-color);
}

a:hover, a:focus{
    text-decoration: none;

}

a:active {
    color: var(--secondary-color);
  }

.button, button {
    border:none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid var(--tertiary-color);
    transition-duration: 0.2s;
    transition-property: opacity;
  }
button:hover,
button:focus,
.button:hover,
.button:focus{
      cursor: pointer;
      opacity: 0.8;
  }

  .navigation-list__item--active {
    text-decoration: none;
  }

  .profile__potrait{
      float: left;
      width: 250px;
      margin-right: 40px;
      border-radius: 50%;
  }

  .contact{
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
  }
.about{
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  
}
.about li{
  list-style-type: none;
}

@keyframes color-change{
  from{
    fill:  #edc655;
  }
  to {
    fill: #f76414;
  }
  }

  .sun{
    animation: 4s color-change infinite alternate linear;
  }

  @keyframes cloud-move {
    from {
      transform: translate(0, 50px);
    }
    to {
      transform: translate(200px, 50px);
    }
  }

  .cloud-front {
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }

  @keyframes cloud-move-reverse {
    from {
      transform: translate(446px, 48px);
    }
    to {
      transform: translate(100px, 48px);
    }
  }

  .cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
  }

.profile {
    max-width: 700px;
    margin: 0 auto;
}

*{
    box-sizing: border-box;
}
  .page-footer{
      clear: both;
      display: flex;
      flex-direction: column;
      text-align: center;
  }

  .page-header{
    display: flex;
    width: 100%;
    padding: 20px;
  }

  .page-header__item {
    flex: 0 1 200px;
    float:left;
    width: 50px;
    height: 50px;
  }

  .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
  }
  .navigation-list {
    list-style-type: none;
  }

  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }

  /* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
 }
 /* end grid fallback */
 
 @supports (display: grid) {
  .grid {
    display: grid;
    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
 }
  .grid__item {
    background-color: var(--ordinary-color);
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 5px;
  }
  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

}